{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=ADMIN-PC\\TKSQL;database=CleanCCM;User Id=sa;password=Nothing21590;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Secret": "DevelopmentSecretKeyForTestingOnly123!@#$%",
    "Issuer": "CleanCCM_Dev",
    "Audience": "CleanCCMUsers_Dev",
    "ExpiryMinutes": 1440,
    "RefreshTokenExpiryDays": 30
  },

  "ApiSignatureSettings": {
    "Enabled": true,
    "SecretKey": "CleanCCM_SignatureSecretKey_2024_MustBe32CharsLong!@#$%^&*()",
    "ExpirySeconds": 300,
    "ExcludedPaths": [
      "/",
      "/scalar",
      "/openapi",
      "/health",
      "/favicon.ico"
    ]
  }
}